title Arch Linux
linux /EFI/arch/vmlinuz-linux
initrd /EFI/arch/intel-ucode.img
initrd /EFI/arch/initramfs-linux.img
options cryptdevice=UUID=490b152e-45c9-41d6-8c2d-be7189546754:root root=/dev/mapper/root rootflags=subvol=root rd.luks.options=discard nouveau.modeset=0

