title Arch Linux
linux /EFI/arch/vmlinuz-linux
initrd /EFI/arch/intel-ucode.img
initrd /EFI/arch/initramfs-linux.img
options cryptdevice=UUID=837d2beb-732c-48ee-abb6-ecffd5a08065:root:allow-discards root=/dev/mapper/root rootflags=subvol=root rd.luks.options=discard nvidia_drm.modeset=1 nvidia_drm.fbdev=1
