// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "memory",
		// "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		// "custom/left-arrow-dark",
		// "disk",
		// "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"sway/language",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": false,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
        "temperature": {
        "thermal-zone": 0,
        "format": "{icon} {temperatureC}°C",
        "format-icons":[""],
        "interval": 30
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%  ",
        "format-icons": ["","","",""],
        "interval": 60
    },
	"pulseaudio": {
		"format": "{icon} {volume:2}% {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-muted": "MUTE",
        "format-source": "{volume}%",
        "format-source-muted": "",
		"format-icons": {
			"headphones": "",
			"default": ["", "", ""]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%",
        "on-click": "alacritty --command btm --color=gruvbox --hide_time --disable_click"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
	"network": {
		"format-wifi": " {signalStrength}%",
        	"format-ethernet": "",
        	"format-disconnected": "睊",
		"interval": 10,
		"tooltip-format": "{ifname}  {ipaddr}",
		"on-click": "cmst --disable-minimize --disable-tray-icon"
	},
	"tray": {
		"icon-size": 20
	},
	"sway/language": {
		"format": "{}"
	}
}

