[colors]
background = #292b2e
foreground = #fdf6e3
primary = #268bd2
secondary = #6c71c4
alert = #dc322f

[bar/default]
; Set the bar size
height = 40
width = 100%
; Set the bar position
bottom = true
offset-x = 0
offset-y = 0
; Set the bar colors
background = ${colors.background}
foreground = ${colors.foreground}
; Set the modules for left, center, and right
modules-left = i3 right-arrow-dark
modules-center = left-arrow-dark clock1 left-arrow-light left-arrow-dark clock2 right-arrow-dark right-arrow-light clock3 right-arrow-dark
modules-right = left-arrow-dark audio-volume mic-volume left-arrow-light left-arrow-dark wifi left-arrow-light left-arrow-dark language left-arrow-light left-arrow-dark tray

font-0 = "Symbols Nerd Font Mono:style=Regular:size=12;1"
font-1 = "MaterialIcons Nerd Font:style=Regular:size=16;1"
# font for arrows
font-2 = "Symbols Nerd Font Mono:style=Regular:size=26;4"

[module/right-arrow-dark]
type = custom/text

label = ""
label-font = 3
label-foreground = #1a1a1a

[module/left-arrow-dark]
type = custom/text

label = ""
label-font = 3
label-foreground = #1a1a1a

[module/left-arrow-light]
type = custom/text

label = ""
label-font = 3
label-foreground = #292b2e
label-background = #1a1a1a

[module/right-arrow-light]
type = custom/text

label = ""
label-font = 3
label-foreground = #292b2e
label-background = #1a1a1a

[module/i3]
type = internal/i3

label-focused = %index%
label-focused-foreground = #0e6b0e
label-focused-background = #292b2e
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = #1a1a1a
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = #56010c
label-urgent-padding = 1

[module/clock1]
type = internal/date

date = " %a "
format-background = #1a1a1a

[module/clock2]
type = internal/date

date = %H:%M
format-background = #1a1a1a

[module/clock3]
type = internal/date

date = %d-%m
format-background = #1a1a1a

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume-background = #1a1a1a
label-volume-foreground = #268bd2

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-background = #1a1a1a
ramp-volume-foreground = #268bd2

format-muted = <label-muted>
label-muted = "󰝟 "
label-muted-foreground = #268bd2

click-right = pavucontrol
click-left = pamixer --toggle-mute

[module/mic-volume]
type = custom/script

exec = volume_manager.sh mic status

click-right = pavucontrol
click-left = volume_manager.sh mic toggle
scroll-up = volume_manager.sh mic increase
scroll-down = volume_manager.sh mic decrease

format-background = #1a1a1a
format-foreground = #2aa198

[module/audio-volume]
type = custom/script

exec = volume_manager.sh audio status

click-right = pavucontrol
click-left = volume_manager.sh audio toggle
scroll-up = volume_manager.sh audio increase
scroll-down = volume_manager.sh audio decrease

format-background = #1a1a1a
format-foreground = #268bd2

[module/cpu]
type = custom/script

exec = cpu_manager.sh

click-left = alacritty --command btm --color=gruvbox --hide_time --disable_click

format-background = #1a1a1a
format-foreground = #6c71c4

[module/memory]
type = custom/script

exec = ram_manager.sh

click-left = alacritty --command btm --color=gruvbox --hide_time --disable_click

format-background = #1a1a1a
format-foreground = #859900

[module/wifi]
type = custom/script

exec = wifi_manager.sh

click-left = iwgtk

format-background = #1a1a1a
format-foreground = #506386

[module/language]
type = internal/xkeyboard

format = <label-layout>

label-layout = %layout:2%
label-layout-background = #1a1a1a

[module/tray]
type = internal/tray
