conky.config = {
    -- Basic window settings
    own_window = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,above',
    own_window_colour = '#292b2e',
    use_xft = true,

    -- Alignment and size settings
    alignment = 'bottom_middle',
    gap_x = -330,
    gap_y = -15,

    -- Other settings
    minimum_width = 250,
    minimum_height = 50,
    border_inner_margin = 0,
    border_outer_margin = 0,
    double_buffer = true,

    -- Update settings
    update_interval = 1.0,

    -- Colors and transparency
    color0 = '#0e6b0e',
    color1 = '#6c71c4',
    color2 = '#859900',

    -- Scripting
    lua_load = '~/.config/conky/bottom.lua',
    lua_mouse_hook = 'main',
    -- ${color1}${font Symbols Nerd Font Mono:size=12}{$font}${color0}${cpugraph cpu0 16,100 000000 6c71c4} ${color1}${hwmon 0 temp 1}°C ${color2}${font Symbols Nerd Font Mono:size=12}{$font}${color0}${memgraph 16,100 000000 859900}${color2} ${execi 30 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C
};

conky.text = [[
${color1}${font Symbols Nerd Font Mono:size=12} {$font} ${voffset -5}${color0}${cpugraph cpu0 20,100 000000 6c71c4} ${color2}${font Symbols Nerd Font Mono:size=12} {$font} ${color0}${memgraph 20,100 000000 859900}
${voffset -15}${color1}${hwmon 0 temp 1}°C ${color2}                                       ${execi 30 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}°C
]];
